{
  "name": "@3fn/core",
  "version": "13.0.0",
  "description": "True Native cross-platform design system with mathematical foundations",
  "license": "Apache-2.0",
  "author": "Peter Michaels Allen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3fn/DesignerPunk.git"
  },
  "main": "./dist/browser/designerpunk.esm.js",
  "module": "./dist/browser/designerpunk.esm.js",
  "browser": "./dist/browser/designerpunk.esm.js",
  "types": "./dist/browser-entry.d.ts",
  "files": [
    "src/",
    "dist/browser/designerpunk.esm.js",
    "dist/browser/designerpunk.esm.min.js",
    "dist/browser-entry.d.ts",
    "dist/**/*.{js,d.ts,json,css,swift,kt}",
    "!dist/**/__tests__/**",
    "dist/__tests__/fixtures/acknowledged-differences.json",
    "bin/",
    "src/cli/templates/",
    ".kiro/steering/",
    "governance/",
    ".kiro/agents/",
    "product-template/",
    "mcp-server/src/",
    "mcp-server/package.json",
    "mcp-server/tsconfig.json",
    "application-mcp-server/src/",
    "application-mcp-server/package.json",
    "application-mcp-server/tsconfig.json",
    "family-guidance/",
    "experience-patterns/",
    "layout-templates/",
    "token-index/",
    "family-registry.yaml",
    "design-language/",
    "designerpunk.config.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/browser-entry.d.ts",
      "import": "./dist/browser/designerpunk.esm.js"
    },
    "./components": {
      "types": "./dist/browser-entry.d.ts",
      "import": "./dist/browser/designerpunk.esm.js"
    },
    "./tokens.css": "./dist/DesignTokens.web.css",
    "./component-tokens.css": "./dist/ComponentTokens.web.css",
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js"
    },
    "./build": {
      "types": "./dist/build/tokens/index.d.ts",
      "import": "./dist/build/tokens/index.js",
      "require": "./dist/build/tokens/index.js"
    },
    "./blend": {
      "types": "./dist/blend/index.d.ts",
      "import": "./dist/blend/index.js",
      "require": "./dist/blend/index.js"
    },
    "./jest-preset": {
      "require": "./dist/testing/jest-preset.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.js"
    },
    "./grid.css": "./src/styles/responsive-grid.css",
    "./fonts/inter.css": "./src/assets/fonts/inter/inter.css",
    "./fonts/rajdhani.css": "./src/assets/fonts/rajdhani/rajdhani.css",
    "./fonts/figtree.css": "./src/assets/fonts/figtree/figtree.css",
    "./fonts/commit-mono.css": "./src/assets/fonts/commit-mono/commit-mono.css",
    "./package.json": "./package.json"
  },
  "bin": {
    "designerpunk": "./bin/designerpunk.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "generate:types": "tsx scripts/generate-token-types.ts",
    "generate:platform-tokens": "tsx scripts/generate-platform-tokens.ts",
    "extract:meta": "tsx scripts/extract-component-meta.ts",
    "prebuild": "npm run generate:types && npm run generate:platform-tokens",
    "build": "tsc --skipLibCheck && npm run build:validate && npm run build:browser && npm run build:mcp",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "build:browser": "node scripts/build-browser-bundles.js",
    "build:mcp": "npm run build:mcp-shared && npx esbuild application-mcp-server/src/index.ts --bundle --platform=node --format=cjs --outfile=dist/mcp/application-mcp.js && npx esbuild mcp-server/src/index.ts --bundle --platform=node --format=cjs --outfile=dist/mcp/docs-mcp.js && npx esbuild product-mcp-server/src/index.ts --bundle --platform=node --format=cjs --outfile=dist/mcp/product-mcp.js",
    "build:mcp-shared": "npx esbuild src/cli/shared/resolvePackageRoot.ts src/cli/shared/mcpDataRoots.ts --outdir=dist/cli/shared --platform=node --format=cjs --sourcemap",
    "build:watch": "tsc --watch --skipLibCheck",
    "build:verify": "node verify-build.js",
    "build:validate": "npx tsx src/validators/buildValidation.ts",
    "lint": "eslint 'src/components/**/*.ts' 'src/components/**/*.tsx' --no-error-on-unmatched-pattern",
    "test": "jest --testPathIgnorePatterns='performance/__tests__|__tests__/performance|PerformanceValidation'",
    "test:all": "jest",
    "test:consumer": "jest --roots='<rootDir>/tests' --testMatch='**/consumer-integration.test.ts' --runInBand --testTimeout=120000 --forceExit",
    "test:resolution-matrix": "node src/config/__resolution-matrix__/run-matrix.js",
    "test:performance": "jest --testPathPatterns='performance/__tests__|__tests__/performance'",
    "test:performance:isolated": "jest --config jest.performance.config.js --runInBand",
    "test:quick": "jest --testPathIgnorePatterns='(performance|integration)'",
    "test:watch": "jest --watch --testPathIgnorePatterns='performance/__tests__|__tests__/performance'",
    "test:coverage": "jest --coverage --testPathIgnorePatterns='performance/__tests__|__tests__/performance'",
    "release:analyze": "npx tsx src/tools/release/cli/release-tool.ts analyze",
    "release:notes": "npx tsx src/tools/release/cli/release-tool.ts notes",
    "release:run": "npx tsx src/tools/release/cli/release-tool.ts release",
    "validate:release-setup": "node scripts/validate-release-setup.js",
    "diagnose:release-issues": "node scripts/diagnose-release-issues.js",
    "audit:tokens": "node scripts/audit-component-tokens.js",
    "audit:tokens:detailed": "node scripts/audit-component-tokens.js -- --detailed",
    "audit:mode-parity": "npx tsx src/validators/ModeParity.ts",
    "audit:theme-drift": "npx tsx src/tools/ThemeFileGenerator.ts > /tmp/theme-skeleton-check.ts && diff -u src/tokens/themes/dark/SemanticOverrides.ts /tmp/theme-skeleton-check.ts || echo '⚠️  Theme file drift detected — regenerate with: npm run generate:theme-skeleton'",
    "generate:theme-skeleton": "npx tsx src/tools/ThemeFileGenerator.ts",
    "serve": "python3 -m http.server 8001",
    "server": "python3 -m http.server 8001",
    "figma:push": "npx tsx src/cli/figma-push.ts",
    "figma:extract": "npx tsx src/cli/figma-extract.ts",
    "figma:generate-component": "npx tsx scripts/figma-component-generator.ts",
    "check:drift": "node scripts/check-package-name-drift.js",
    "check:id-uniqueness": "tsx scripts/check-id-uniqueness.ts",
    "prepack": "npm run build",
    "verify:token-index-clean": "git diff --quiet token-index/ || (echo '✖ token-index/ is stale relative to the committed state. Regenerate and commit it on the RELEASE BRANCH (it traverses the PR gate with the version bump) before publishing. See .kiro/hooks/RELEASE-FLOW.md.' && exit 1)",
    "prepublishOnly": "npm run build && npm run check:drift && npm run verify:token-index-clean",
    "postpublish": "git diff --quiet token-index/ || echo '⚠️  token-index/ changed during publish — commit it via a PR (main is branch-protected; never push it directly). See .kiro/hooks/RELEASE-FLOW.md.'"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/parser": "^8.62.0",
    "esbuild": "^0.27.2",
    "eslint": "^10.5.0",
    "fast-check": "^4.4.0",
    "figma-console-mcp": "^1.10.1",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "madge": "^8.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "diff": "^7.0.0",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1",
    "minimatch": "^9.0.5",
    "tsx": "~4.21.0",
    "uuid": "^13.0.0"
  }
}
